.services_container {
  margin-bottom: 100px;
}
.srv_title {
  display: flex;
  justify-content: center;
  color: #3af6ff;
}
.srv_cards {
  display: flex;
  flex-direction: column;
  justify-content: center;

  background: linear-gradient(transparent, rgba(4, 25, 88, 0.6) 40%) top,
    linear-gradient(rgba(4, 25, 88, 0.6) 80%, transparent) bottom,
    linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) top,
    linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) bottom;

  background-size: 100% 50%, 100% 50%, 100% calc(50% - 5px), 100% calc(50% - 5px), 100% 100%;
  background-repeat: no-repeat;
  backdrop-filter: blur(1px);
}

.card_srv_cont {
  display: flex;
  margin: 5px 10px 5px 10px;
  height: 450px;
}
.card_srv_cont_inv {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  margin: 30px 10px 30px 10px;
  height: 450px;
}
.card_srv_info {
  max-width: 1000px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 20px 5px 5px;
}
.card_srv_info_inv {
  max-width: 1000px;
  display: flex;
  justify-content: center;
  text-align: right;
  flex-direction: column;
  margin: 0 20px 5px 5px;
}
.srv_icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 25px;
}
.title_srv {
  color: rgba(185, 4, 139, 0.9154228855721394);
  font-size: 24px;
  font-weight: bold;
}
.sub_d {
  color: white;
  font-weight: bold;
  margin: 10px 0px 0px 0px;
  font-size: 20px;
}
.des_1d,
.des_2d {
  font-size: 24px;
  margin-top: 20px;
  color: rgb(192, 192, 192);
}
.des_3d {
  color: #3af6ff;
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
}
@media (max-width: 1024px) {
  .srv_cards {
    display: block;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 767px) {
  .srv_title h1 {
    display: flex;
    justify-content: center;
    font-size: 40px;
  }
}

@media (max-width: 386px) {
  .srv_title h1 {
    font-size: 30px;
  }
}
