.card_news {
  display: flex;
  flex-direction: column;
  max-width: 320px;
  justify-content: center;
}
.card_cont {
  display: flex;
  justify-content: center;
}
.card_f_news {
  display: flex;
  flex-direction: column;
  border-radius: 30% 0% 30% 0%;
  width: 300px;
  height: 300px;
  background: linear-gradient(
    rgba(58, 246, 255, 0.2) 30%,
    rgba(185, 4, 139, 0.2) 60%
  );
}
.arrow {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  margin-right: 10px;
}
.arrow_R {
  position: relative;
  width: 35px;
}
.image {
  text-align: center;
  margin: 20px 0px 5px 0px;
}
.title_news {
  color: white;
  text-align: center;
  margin: 20px 0px 0px 0px;
  font-size: 25px;
  font-weight: bold;
}
