.payment-options {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 auto 0 auto;
}

.payment-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  transform: translateY(50%);

  min-height: 600px;

  margin-top: -290px;
}

.title-payment {
  display: flex;
  justify-content: center;
  color: aqua;
  margin: 150px 0 0 0;
}

.payment-option {
  width: 200px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  margin: 30px 0px 30px 0px;
  border-radius: 30% 0% 30% 0%;
  width: 250px;
  height: 250px;
  background: linear-gradient(
    rgba(58, 246, 255, 0.2) 30%,
    rgba(185, 4, 139, 0.2) 60%
  );
}

.payment-option img {
  width: 200px;
  height: 180px;
  margin-top: 30px;
}

.payment-option:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

@media (max-width: 1248px) {
  .payment-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: -480px;
    min-height: 950px;
  }
}
@media (max-width: 624px) {
  .payment-content {
    margin-top: -850px;
    min-height: 1700px;
    background: linear-gradient(transparent, rgba(4, 25, 88, 0.6) 10%) top,
      linear-gradient(rgba(4, 25, 88, 0.6) 70%, transparent) bottom,
      linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) top,
      linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) bottom;
    background-size: 100% 48%, 100% 52%, 100% calc(50% - 5px),
      100% calc(50% - 5px), 100% 100%;
    background-repeat: no-repeat;
    backdrop-filter: blur(1px);
  }
  .payment-options {
    margin-top: -220px;
  }
  .title-payment {
    display: flex;
    justify-content: center;
    color: aqua;
    margin: 150px 0 -200px 0;
  }
}
